{
  "name": "marvin-express",
  "version": "1.0.0",
  "description": "Marvin Express (Express)",
  "main": "express.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.8",
    "node-fetch": "^2.6.1",
    "tunnel-ssh": "^4.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
